== Welcome to Url Shortener!

A basic and functional url shortener with RoR


== Getting Started

1. Clone this repo:
       <tt>git clone git@github.com:ravishanker/urlshortener.git</tt>

2. Run rake :
       <tt>cd urlshortener; rake db:migrate</tt> (rake -T for options) 

3. Change directory to <tt>urlshortener</tt> and start the web server:
       <tt>cd urlshortener; rails server</tt> (run with --help for options)

4. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're running Shorten!"




